RSS_FEED_URL=# RSSフィードのURL (例: "https://example.com/rss-feed")
KEYWORDS=# キーワードをカンマ区切りで指定 (例: "keyword1,keyword2")
SCHEDULED_UNIT=# スケジュールの単位 ("minutes" or "hours" or "days")
SCHEDULED_VALUE=# スケジュールの値 (例: "5")
